.boxSize(){
  box-sizing: border-box;
}
.contain{
  .boxSize();
  width: 84px;
  height: 84px;
  position: relative;
  border-radius: 8px;
  align-items: center;

}
.imgContain{
  .boxSize();
  width: 100%;
  height: 35px;
  display: inline-block;
  margin: 16px 0 0 0;
  text-align: center;
}
.contain:hover{
  background-color: #e8f0fe;
  border: none;
  border-radius: 8px;
  margin: 0;
  z-index: 1;
  cursor: pointer;
}
.imgContain img{
  .boxSize();
}
.title {
  height: 20px;
  margin-top: 9px;
  text-align: center;
}
