@height: 112px;
@width: @height;
@imgWidHeight: 48px;
.box-show{
  box-sizing: border-box;
}
.contain {
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: @height;
  width: @width;
  opacity: 1;
  outline: none;
  position: relative;
  text-decoration: none;
  transition-duration: 300ms;
  transition-property: left, top;
  transition-timing-function: ease-in-out;
  user-select: none;
  .box-show()
}
.imgContain {
  align-items: center;
  background-color: rgba(241, 243, 244, 1);
  border-radius: 50%;
  display: flex;
  flex-shrink: 0;
  height: @imgWidHeight;
  width: @imgWidHeight;
  justify-content: center;
  margin-top: 16px;
}

.contain:hover {
  background: rgb(232 232 233);
  .dotContain{
    opacity: 1;
  }
}
.name {
  direction: ltr;
  align-items: center;
  border-radius: calc(32px / 2 + 2px);
  color: rgba(0, 0, 0, 1);
  display: flex;
  height: 32px;
  line-height: calc(32px / 2);
  margin-top: 6px;
  padding: 2px 8px;
  width: 88px;
  user-select: none;
}
.name span{
  width: 88px;
}
.dotContain{
  position: absolute;
  right: 2px;
  opacity: 0;
  border-radius: 50%;
  top: 2px;
  transition: all 0.5s ease-in-out;
  width: 28px;
  height: 28px;
  .box-show()
}
.dotContain:hover{
  background:rgb(211 211 213);
}
