.grid-contain{
  display: grid;
  grid-template-rows: 20fr 4fr 40fr;
  height: 100vh;
}
.topLeft {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
  height: auto;
  right: 4px;
  top: 8px;
}
.topLeft a{
  color: black;
  text-decoration: none;
  user-select: none;
}
.appDot{
  display: inline;
  transform: translateY(3px);
}
.logo {
  height: 92px;
  width: 272px;
  margin: auto;
  padding-top: 7.2vh;
}
.logoContain{
  display: flex;
  height: 100%;
  box-sizing: border-box;
}

.searchInputContain{
  display: flex;
  height: 100%;

}
.search{
  position: relative;
  margin: auto;
  width: 561px;
  height: 44px;
}
.searchIconContain{
  position: absolute;
  z-index: 666;
  top: 21%;
  left: 3.3%;
}
#input{
  background-color: #ffffff;
  border: none;
  border-radius: 22px;
  color: black;
  font-family: inherit;
  font-size: 16px;
  height: 100%;
  outline: none;
  padding-inline-end: 44px;
  padding-inline-start: 52px;
  position: relative;
  width: 100%;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
}
#input::placeholder{

}

.barContain{
  display: flex;
  justify-content: center;
  margin-top: 1.2vh;
}
.rowNav{
  display: flex;
  width: auto;
}
.displayInline{
  display: inline;
}

.barNav {
  height: auto;
}
.grid-contain > div {
  text-align: center;
}